[fruit and veg]
apples
bananas
beetroots
bell pepper
bell peppers
blueberries
carrot
carrots
celeriac
celery
Chinese cabbage
clementine
coconut
cucumber
dill
fresh basil
fresh oregano
garlic
ginger
grapes
lemon
lime
mango
melon
mixed leaves
mushrooms
nectarines
onion
onions
peaches
pears
potatoes
raspberries
red onion
salad leaves
shallot
spring onions
strawberries
thyme
tomatoes


[milk and dairy]
butter
egg
eggs
milk
mozzarella
soft cheese
marinated feta

[meat and seafood]
bacon
chicken thighs
corn beef
lamb chops
parma ham
prawns
smoked salmon
whole chicken


[breads and baked goods]
apple lattice square
biscuites with hearts
breadcrumbs
breakfast biscuites
croissant
profiteroles


[tinned goods and baking]
cannellini beans
baked beans
chopped tomato
corn starch
flour
fresh yeast
pickles
plain flour
redcurrant jelly
strained kimchi
strong white flour
sweet corn
tinned pineapples


[packaged goods, pasta and sauces]
apple crisps
black tea
chicken broth
choclate bars
coffee
cooked rice
crackers
crisps
dates
dried apricotes
dried plums
frozen peas
honey
oats
pistachio
pumkin seeds
raisins
sugar
tomato paste
tub beetroot salad
vegetable stock

[dried herbs and spices]
bay leaves
black pepper
cayenne pepper
dried oregano
dried sage
fennel seeds
flaky salt
garlic powder
ground cinnamon
onion powder
paprika
pepper
poultry seasoning
salt
sea salt
white pepper

[oils and dressings]
balsamic glaze
chilli oil
Chinese cooking wine
cider
Dijon mustard
extra virgin olive oil
Marmite
mayonnaise
olive oil
oyster sauce
peanut oil
rice wine vinegar
sesame oil
soy sauce
white vinegar
white wine
